KEYWORD (1, 1): for
L_PAREN (1, 5): (
IDENTIFIER (1, 7): abc1
ASSIGNMEN (1, 11): :=
NUMBER (1, 13): 334
SEMICOLON (1, 17): ;
IDENTIFIER (1, 19): abc1
OPERATOR (1, 23): <
NUMBER (1, 24): 4efd
SEMICOLON (1, 29): ;
IDENTIFIER (1, 31): abc1
ASSIGNMEN (1, 35): :=
IDENTIFIER (1, 37): abc1
OPERATOR (1, 41): >
NUMBER (1, 42): 1
R_PAREN (1, 44): )
KEYWORD (1, 46): do
IDENTIFIER (2, 53): abc4
ASSIGNMEN (2, 58): :=
IDENTIFIER (2, 61): abc1
OPERATOR (2, 65): =
NUMBER (2, 66): 34E5
SEMICOLON (2, 70): ;
IDENTIFIER (3, 76): kek
ASSIGNMEN (3, 80): :=
NUMBER (3, 83): 5
SEMICOLON (3, 84): ;
KEYWORD (4, 86): end
